VITE_SUPABASE_URL=https://xvsykshdvmoappgcqmli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c3lrc2hkdm1vYXBwZ2NxbWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU2MDYsImV4cCI6MjA3OTIxMTYwNn0.Los08zFDmOXBVffbSN2Mdm0cWkhbDzH1vWipT9c2zAo
VITE_PUBLIC_BASE_URL=http://localhost:5173/